# Workio

./: .gitignore  README.md  azure-pipelines.yml
Workio/Workio/: Dockerfile  Program.cs  Workio.csproj  Workio.vsdoc  appsettings.Development.json  appsettings.json  libman.json
Workio/Workio/Attributes/: CheckDateRangeAttribute.cs  CheckboxRequired.cs  CurrentDateAttribute.cs  IsDateAfterAttribute.cs  RequiredIfAttribute.cs  ValidateImageAttribute.cs
Workio/Workio/Configurations/: EmailSettings.cs
Workio/Workio/Controllers/: AdminController.cs  AdminEntitiesController.cs  AdminReportsController.cs  AdminStatisticsController.cs  BlockedUsersController.cs  EventEnrollmentsController.cs  HomeController.cs  MatchmakingController.cs  NotificationsController.cs  RatingModelsController.cs  ReportsController.cs  RequestEntityStatusController.cs  SearchController.cs  TeamsController.cs  UserController.cs  UserStatisticsController.cs
Workio/Workio/Data/: ApplicationDbContext.cs  SeedData.cs
Workio/Workio/Hubs/: ChatHub.cs  NotificationHub.cs
Workio/Workio/Migrations/: 20230325023830_Initial.Designer.cs  20230325023830_Initial.cs  20230329223131_Notifications.Designer.cs  20230329223131_Notifications.cs  20230330220013_AddedDateRegister.Designer.cs  20230330220013_AddedDateRegister.cs  20230401002703_EventForeignUserObjectFix.Designer.cs  20230401002703_EventForeignUserObjectFix.cs  20230405153139_LimitTextLength.Designer.cs  20230405153139_LimitTextLength.cs  20230405162915_IncreasedLengthForWorkTitle.Designer.cs  20230405162915_IncreasedLengthForWorkTitle.cs  20230409181520_AddedLanguageToUserModel.Designer.cs  20230409181520_AddedLanguageToUserModel.cs  20230410235330_IncreasedMaxLengthTags.Designer.cs  20230410235330_IncreasedMaxLengthTags.cs  20230413035423_Chat.Designer.cs  20230413035423_Chat.cs  20230414131251_UserPreferences.Designer.cs  20230414131251_UserPreferences.cs  20230416232044_ChangeProfilePictureType.Designer.cs  20230416232044_ChangeProfilePictureType.cs  20230418010332_UpdateExperienceModel.Designer.cs  20230418010332_UpdateExperienceModel.cs  20230419001112_ChangeConnectionModel.Designer.cs  20230419001112_ChangeConnectionModel.cs  20230421123841_AddCascadeOnInterestedUsers.Designer.cs  20230421123841_AddCascadeOnInterestedUsers.cs  20230426151303_ReportReasonsLocalization.Designer.cs  20230426151303_ReportReasonsLocalization.cs  ApplicationDbContextModelSnapshot.cs
Workio/Workio/Models/: BlockedUsersModel.cs  Connection.cs  ConnectionState.cs  (+26 more)
(+337 files in other folders)
